<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ-EDU™ - Plataforma Educacional</title>
    
    <!-- Arquivos externos -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Configuração para carregar todos os scripts -->
    <
    <script src="database.js" defer></script>
    <script src="support.js" defer></script>
    <script src="script.js" defer></script>
    <script src="audio.js" defer></script>
    <script src="loader.js" defer></script>

    <!-- EmailJS -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script>
        emailjs.init('DMPGPzWLXVS9oMNmo');
    </script>
</head>
<body>
    
    
        <div class="lang-menu hidden" id="langMenu">
            <button class="lang-option" onclick="changeLanguage('pt')">
                🇧🇷 Português <span class="lang-check" id="check-pt-quick">✓</span>
            </button>
            <button class="lang-option" onclick="changeLanguage('en')">
                🇺🇸 English <span class="lang-check" id="check-en-quick"></span>
            </button>
        </div>
    </div>

    <!-- 🎯 Top Bar / Task Bar -->
    <div class="top-bar">
        <div class="logo">
            <strong>QUIZ-EDU™</strong>
        </div>
        
        <nav class="taskbar-nav">
            <button class="nav-item" onclick="showSection('modes')" title="Voltar ao menu principal">
                🏠 <span>Menu</span>
            </button>
            
            <button class="nav-item" onclick="showSection('ranking')" title="Ver ranking global">
                🌍 <span>Ranking</span>
            </button>
            
            <div class="nav-item notification-bell" title="Notificações" onclick="showNotificationPanel()">
                🔔 <span class="notification-count">0</span>
            </div>
            
            <!-- Seletor de Temas -->
            <div class="theme-selector-dropdown" title="Mudar tema">
                <button class="nav-item">🎨 <span>Tema</span></button>
                <div class="theme-menu">
                    <button onclick="changeTheme('dark')">🌙 Dark</button>
                    <button onclick="changeTheme('light')">☀️ Light</button>
                    <button onclick="changeTheme('auto')">⚡ Auto</button>
                </div>
            </div>
            
            <!-- Seletor de Idioma -->
            <div class="language-selector-dropdown" title="Mudar idioma">
                <button class="nav-item">🌐 <span>Idioma</span></button>
                <div class="language-menu">
                    <button onclick="changeLanguage('pt')">
                        🇧🇷 Português <span class="language-check" id="check-pt-menu">✓</span>
                    </button>
                    <button onclick="changeLanguage('en')">
                        🇺🇸 English <span class="language-check" id="check-en-menu"></span>
                    </button>
                </div>
            </div>
            
            <!-- Perfil do Usuário -->
            <div class="profile-dropdown" title="Meu perfil">
                <button class="nav-item">
                    👤 <span class="user-points" id="userPointsTop">0</span>
                </button>
                <div class="profile-menu">
                    <a onclick="showSection('profile')">👤 Meu Perfil</a>
                    <a onclick="showStats()">📊 Estatísticas</a>
                    <div class="divider"></div>
                    <a onclick="logout()">➡️ Sair</a>
                </div>
            </div>
            
            <button class="nav-item" onclick="showSection('settings')" title="Configurações">
                ⚙️ <span>Config</span>
            </button>
        </nav>
    </div>

    <!-- 📱 Conteúdo Principal -->
    <div class="container">
        <!-- 🎯 TELA INICIAL -->
        <section id="initial" class="section active">
            <div class="initial-screen">
                <div class="welcome-card">
                    <h1 class="welcome-title" data-lang="appTitle">QUIZ-EDU™</h1>
                    <p class="welcome-subtitle" data-lang="subtitle">Aprenda, Compita, Evolua</p>
                    <div class="auth-buttons">
                        <button class="btn btn-primary" onclick="showSection('register')" data-lang="register">Criar Conta</button>
                        <button class="btn btn-secondary" onclick="showSection('login')" data-lang="login">Entrar</button>
                        <button class="btn btn-secondary" onclick="showSection('recover')">Recuperar Conta</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- 📝 REGISTRO -->
        <section id="register" class="section">
            <div class="form-container">
                <h2 class="form-title" data-lang="register">Criar Conta</h2>
                <p class="form-subtitle">Junte-se à nossa comunidade educacional</p>
                
                <div class="form-group">
                    <label class="form-label">Nome Completo (Opcional)</label>
                    <input type="text" class="form-input" id="regName" placeholder="Seu nome completo">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-input" id="regEmail" placeholder="seu@email.com">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Palavra-passe</label>
                    <input type="password" class="form-input" id="regPassword" placeholder="••••••••">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Sexo</label>
                    <div class="radio-group">
                        <label class="radio-option">
                            <input type="radio" name="gender" value="male" checked> Masculino
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="gender" value="female"> Feminino
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="gender" value="other"> Prefiro não dizer
                        </label>
                    </div>
                </div>
                
                <button class="btn btn-primary" onclick="register()" style="width: 100%; margin-bottom: 15px;">Criar Conta</button>
                <button class="btn btn-secondary" onclick="showSection('initial')" style="width: 100%;">Voltar</button>
                
                <div id="regMessage" class="text-center mt-20" style="color: var(--danger);"></div>
            </div>
        </section>

        <!-- 🔐 LOGIN -->
        <section id="login" class="section">
            <div class="form-container">
                <h2 class="form-title" data-lang="login">Entrar</h2>
                <p class="form-subtitle">Acesse sua conta QUIZ-EDU™</p>
                
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-input" id="loginEmail" placeholder="seu@email.com">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Palavra-passe</label>
                    <input type="password" class="form-input" id="loginPassword" placeholder="••••••••">
                </div>
                
                <button class="btn btn-primary" onclick="login()" style="width: 100%; margin-bottom: 15px;">Entrar</button>
                <button class="btn btn-secondary" onclick="showSection('initial')" style="width: 100%;">Voltar</button>
                
                <div id="loginMessage" class="text-center mt-20" style="color: var(--danger);"></div>
            </div>
        </section>

        <!-- 🔄 RECUPERAR CONTA -->
        <section id="recover" class="section">
            <div class="form-container">
                <h2 class="form-title">Recuperar Conta</h2>
                <p class="form-subtitle">Recupere o acesso à sua conta</p>
                
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-input" id="recoverEmail" placeholder="seu@email.com">
                </div>
                
                <button class="btn btn-primary" onclick="recoverAccount()" style="width: 100%; margin-bottom: 15px;">Recuperar Conta</button>
                <button class="btn btn-secondary" onclick="showSection('initial')" style="width: 100%;">Voltar</button>
                
                <div id="recoverMessage" class="text-center mt-20"></div>
            </div>
        </section>

        <!-- 🎮 MENU DE MODOS DE JOGO -->
        <section id="modes" class="section">
            <div class="text-center mb-20">
                <h1 style="font-size: 2.5em; margin-bottom: 10px;">🎮 <span data-lang="gameModes">Modos de Jogo</span></h1>
                <p style="color: var(--text-muted); font-size: 1.1em;" data-lang="chooseMode">Escolha seu estilo de jogo favorito</p>
            </div>
            
            <div class="modes-grid">
                <!-- Modo Solo -->
                <div class="mode-card" onclick="startGameSetup('solo')">
                    <div class="mode-icon">🎯</div>
                    <div class="mode-title" data-lang="soloMode">Modo Solo</div>
                    <div class="mode-description" data-lang="soloDesc">Jogue sozinho e teste seu conhecimento</div>
                </div>

                <!-- Modo Multiplayer -->
                <div class="mode-card" onclick="startMultiplayerSetup()">
                    <div class="mode-icon">👥</div>
                    <div class="mode-title" data-lang="multiplayer">Multiplayer</div>
                    <div class="mode-description" data-lang="multiDesc">Desafie amigos - maior número de acertos vence</div>
                </div>

                <!-- Modo Buzzer -->
                <div class="mode-card" onclick="startBuzzer()">
                    <div class="mode-icon">🔔</div>
                    <div class="mode-title" data-lang="buzzer">Buzzer</div>
                    <div class="mode-description" data-lang="buzzerDesc">Competição de reação - quem buzinar primeiro responde!</div>
                </div>

                <!-- SpeedQuiz -->
                <div class="mode-card" onclick="startGameSetup('speed')">
                    <div class="mode-icon">⚡</div>
                    <div class="mode-title" data-lang="speedQuiz">SpeedQuiz</div>
                    <div class="mode-description" data-lang="speedDesc">Tempo reduzido - apenas 10 segundos por pergunta</div>
                </div>

                <!-- Modo Puzzle -->
                <div class="mode-card" onclick="startGameSetup('puzzle')">
                    <div class="mode-icon">🧩</div>
                    <div class="mode-title" data-lang="puzzleMode">Puzzle</div>
                    <div class="mode-description" data-lang="puzzleDesc">Monte a resposta com letras embaralhadas</div>
                </div>

                <!-- Modo Tabuada -->
                <div class="mode-card" onclick="startGameSetup('tabuada')">
                    <div class="mode-icon">➗</div>
                    <div class="mode-title" data-lang="mathMode">Tabuada</div>
                    <div class="mode-description" data-lang="mathDesc">Desafio de matemática - 20 perguntas de multiplicação</div>
                </div>
               

<!-- Modo Doramas -->
<div class="mode-card" onclick="startDoramasMode()">
    <div class="mode-icon">🎬</div>
    <div class="mode-title" data-lang="doramasMode">Doramas</div>
    <div class="mode-description" data-lang="doramasDesc">Perguntas sobre doramas coreanos e asiáticos</div>
</div>

<!-- Modo Religioso -->
<div class="mode-card" onclick="startReligiousMode()">
    <div class="mode-icon">🕊️</div>
    <div class="mode-title" data-lang="religionMode">Religião</div>
    <div class="mode-description" data-lang="religionDesc">Conhecimento sobre religiões do mundo</div>
</div>
                <!-- Modo em Breve -->
                <div class="mode-card mode-coming-soon">
                    <div class="mode-icon">📝</div>
                    <div class="mode-title">Exames</div>
                    <div class="mode-description">Em breve - Prepare-se para testes importantes</div>
                </div>
            </div>
            
            <div class="text-center mt-20">
                <button class="btn btn-secondary" onclick="logout()" data-lang="logout">Sair</button>
            </div>
        </section>

        <!-- 👤 PERFIL DO USUÁRIO -->
        <section id="profile" class="section">
            <div class="profile-container">
                <div class="profile-header">
                    <div class="profile-avatar" id="profileAvatar">👤</div>
                    <div class="profile-name" id="profileName">Carregando...</div>
                    <div class="profile-email" id="profileEmail">carregando@email.com</div>
                </div>
                
                <div class="profile-stats">
                    <div class="stat-card">
                        <div class="stat-value" id="statPoints">0</div>
                        <div class="stat-label" data-lang="totalPoints">Pontos Totais</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-value" id="statRank">#0</div>
                        <div class="stat-label" data-lang="rankingPosition">Posição no Ranking</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-value" id="statGames">0</div>
                        <div class="stat-label" data-lang="gamesPlayed">Jogos Realizados</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-value" id="statMedals">0</div>
                        <div class="stat-label" data-lang="medals">Medalhas</div>
                    </div>
                </div>
                
                <div style="padding: 30px;">
                    <h3 style="margin-bottom: 20px;">🏅 <span data-lang="medals">Medalhas</span></h3>
                    <div style="display: flex; gap: 20px; margin-bottom: 30px;">
                        <div style="text-align: center;">
                            <div style="font-size: 2em;">🥇</div>
                            <div style="font-weight: 600;"><span data-lang="gold">Ouro</span>: <span id="goldMedals">0</span></div>
                        </div>
                        <div style="text-align: center;">
                            <div style="font-size: 2em;">🥈</div>
                            <div style="font-weight: 600;"><span data-lang="silver">Prata</span>: <span id="silverMedals">0</span></div>
                        </div>
                        <div style="text-align: center;">
                            <div style="font-size: 2em;">🥉</div>
                            <div style="font-weight: 600;"><span data-lang="bronze">Bronze</span>: <span id="bronzeMedals">0</span></div>
                        </div>
                    </div>
                    
                    <h3 style="margin-bottom: 15px;">⚙️ <span data-lang="settings">Configurações</span></h3>
                    <div style="display: flex; gap: 15px; margin-bottom: 20px;">
                     <button class="btn btn-secondary" onclick="showEditProfile()">✏️ Editar Perfil</button>
                        <button class="btn btn-secondary" onclick="showSection('settings')" data-lang="settings">Configurações</button>
                    </div>
                    
                    <button class="btn btn-primary" onclick="showSection('modes')" style="width: 100%; margin-bottom: 15px;" data-lang="backToGame">Voltar ao Jogo</button>
                    <button class="btn btn-secondary" onclick="logout()" style="width: 100%;" data-lang="logout">Sair</button>
                </div>
            </div>
        </section>

        <!-- ⚙️ CONFIGURAÇÕES -->
        <section id="settings" class="section">
            <div class="settings-container">
                <h2 class="form-title">⚙️ <span data-lang="settings">Configurações</span></h2>
                
                <!-- 📚 GERENCIAR PERGUNTAS -->
                <div class="settings-section">
                    <h3>📚 <span>Gerenciar Perguntas</span></h3>
                    
                    <div class="toggle-group">
                        <button class="btn btn-secondary" onclick="showJsonImporter()" style="width: 100%; margin-bottom: 10px;">
                            📄 Add JSON (Perguntas)
                        </button>
                        <button class="btn btn-secondary" onclick="exportQuestions()" style="width: 100%; margin-bottom: 10px;">
                            📤 Exportar Perguntas
                        </button>
                        <button class="btn btn-secondary" onclick="showQuestionManager()" style="width: 100%;">
                            🗂️ Gerenciar Banco
                        </button>
                    </div>
                </div>

                <!-- Configurações de Som -->
                <div class="settings-section">
                    <h3>🔊 <span data-lang="soundSettings">Configurações de Som</span></h3>
                    
                    <div class="form-group">
                        <label class="form-label" data-lang="masterVolume">Volume Geral</label>
                        <input type="range" class="form-input" id="masterVolume" min="0" max="100" value="50">
                        <div class="volume-value" id="volumeValue">50%</div>
                    </div>
                    
                    <div class="toggle-group">
                        <label class="toggle-option">
                            <input type="checkbox" id="musicToggle" checked>
                            <span class="toggle-slider"></span>
                            <span data-lang="backgroundMusic">Música de Fundo</span>
                        </label>
                        
                        <label class="toggle-option">
                            <input type="checkbox" id="effectsToggle" checked>
                            <span class="toggle-slider"></span>
                            <span data-lang="soundEffects">Efeitos Sonoros</span>
                        </label>
                    </div>
                </div>

                                <!-- Configurações de Jogo -->
                <div class="settings-section">
                    <h3>🎮 <span data-lang="gameSettings">Configurações de Jogo</span></h3>
                    
                    <div class="form-group">
                        <label class="form-label" data-lang="difficulty">Dificuldade</label>
                        <select class="form-select" id="difficultySelect">
                            <option value="easy" data-lang="easy">Fácil</option>
                            <option value="medium" selected data-lang="medium">Médio</option>
                            <option value="hard" data-lang="hard">Difícil</option>
                        </select>
                    </div>
                    
                    <div class="toggle-group">
                        <label class="toggle-option">
                            <input type="checkbox" id="timerToggle" checked>
                            <span class="toggle-slider"></span>
                            <span data-lang="showTimer">Mostrar Timer</span>
                        </label>
                        
                        <label class="toggle-option">
                            <input type="checkbox" id="animationsToggle" checked>
                            <span class="toggle-slider"></span>
                            <span data-lang="animations">Animações</span>
                        </label>
                    </div>
                </div>

                <!-- Configurações de Idioma -->
                <div class="settings-section">
                    <h3>🌐 <span data-lang="language">Idioma / Language</span></h3>
                    
                    <div class="language-selector">
                        <div class="language-option active" onclick="changeLanguage('pt')">
                            <span class="language-flag">🇧🇷</span>
                            <span class="language-name">Português</span>
                            <div class="language-check" id="check-pt">✓</div>
                        </div>
                        
                        <div class="language-option" onclick="changeLanguage('en')">
                            <span class="language-flag">🇺🇸</span>
                            <span class="language-name">English</span>
                            <div class="language-check" id="check-en"></div>
                        </div>
                    </div>
                </div>

                <!-- Configurações de Tema -->
                <div class="settings-section">
                    <h3>🎨 <span data-lang="appearance">Aparência</span></h3>
                    
                    <div class="theme-selector">
                        <button class="theme-btn active" onclick="changeTheme('dark')">
                            🌙 <span data-lang="dark">Dark</span>
                        </button>
                        <button class="theme-btn" onclick="changeTheme('light')">
                            ☀️ <span data-lang="light">Light</span>
                        </button>
                        <button class="theme-btn" onclick="changeTheme('auto')">
                            ⚡ <span data-lang="auto">Auto</span>
                        </button>
                    </div>
                </div>

                <button class="btn btn-primary" onclick="saveSettings()" style="width: 100%; margin-bottom: 15px;" data-lang="saveSettings">Salvar Configurações</button>
                <button class="btn btn-secondary" onclick="showSection('profile')" style="width: 100%;" data-lang="backToProfile">Voltar ao Perfil</button>
            </div>
        </section>

        <!-- 🌍 RANKING -->
        <section id="ranking" class="section">
            <div class="ranking-container">
                <h2 style="text-align: center; margin-bottom: 10px;">🏆 <span data-lang="globalRanking">Ranking Global</span></h2>
                <p style="text-align: center; color: var(--text-muted); margin-bottom: 30px;" data-lang="seeBestPlayers">Veja os melhores jogadores da plataforma</p>
                
                <div class="ranking-filters">
                    <button class="filter-btn active" onclick="changeRankingFilter('all')" data-lang="all">🌍 Geral</button>
                    <button class="filter-btn" onclick="changeRankingFilter('male')">👨 Masculino</button>
                    <button class="filter-btn" onclick="changeRankingFilter('female')">👩 Feminino</button>
                </div>
                
                <div class="ranking-list" id="rankingList">
                    <!-- Ranking será carregado aqui pelo JavaScript -->
                </div>
                
                <div class="text-center mt-20">
                    <button class="btn btn-secondary" onclick="showSection('modes')" data-lang="backToGame">Voltar ao Jogo</button>
                </div>
            </div>
        </section>
        
        <!-- 🎯 SELEÇÃO DE CATEGORIA E PERGUNTAS -->
        <section id="game-setup" class="section">
            <div class="setup-container">
                <h2 style="text-align: center; margin-bottom: 10px;" id="setupTitle">🎯 Configurar Jogo</h2>
                <p style="text-align: center; color: var(--text-muted); margin-bottom: 30px;" id="setupSubtitle">Personalize sua experiência de jogo</p>
                
                <!-- Seleção de Categoria -->
                <div class="setup-section">
                    <h3>📚 Categoria</h3>
                    <div class="categories-grid" id="categoriesGrid">
                        <!-- Categorias serão carregadas aqui -->
                    </div>
                </div>
                
                <!-- Seleção de Número de Perguntas -->
                <div class="setup-section">
                    <h3>🔢 Número de Perguntas</h3>
                    <div class="questions-selector">
                        <div class="questions-options">
                            <button class="question-option active" onclick="selectQuestionCount('all')">
                                <div class="option-icon">∞</div>
                                <div class="option-text">Todas</div>
                            </button>
                            <button class="question-option" onclick="selectQuestionCount(5)">
                                <div class="option-icon">5</div>
                                <div class="option-text">5 Perguntas</div>
                            </button>
                            <button class="question-option" onclick="selectQuestionCount(10)">
                                <div class="option-icon">10</div>
                                <div class="option-text">10 Perguntas</div>
                            </button>
                            <button class="question-option" onclick="selectQuestionCount(15)">
                                <div class="option-icon">15</div>
                                <div class="option-text">15 Perguntas</div>
                            </button>
                            <button class="question-option" onclick="selectQuestionCount(20)">
                                <div class="option-icon">20</div>
                                <div class="option-text">20 Perguntas</div>
                            </button>
                        </div>
                        
                        <!-- Input personalizado -->
                        <div class="custom-question-input">
                            <label>Ou escolha um número personalizado:</label>
                            <div style="display: flex; gap: 10px; margin-top: 10px;">
                                <input type="number" class="form-input" id="customQuestionCount" min="1" max="50" placeholder="Ex: 7" style="flex: 1;">
                                <button class="btn btn-secondary" onclick="useCustomCount()">Usar</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                               <!-- Modos especiais (sem seleção de categoria) -->
                <div class="setup-section" id="specialModesInfo" style="display: none;">
                    <h3>ℹ️ Modo Especial</h3>
                    <p style="color: var(--text-muted);" id="specialModeDesc">
                        Este modo tem configurações automáticas para melhor experiência.
                    </p>
                </div>
                
                <div class="setup-actions">
                    <button class="btn btn-primary" onclick="startConfiguredGame()" id="startGameBtn">
                        🎮 Iniciar Jogo
                    </button>
                    <button class="btn btn-secondary" onclick="showSection('modes')">
                        ↩️ Voltar
                    </button>
                </div>
            </div>
        </section>

        <!-- 🎮 TELA DO QUIZ -->
        <section id="quiz" class="section">
            <div class="quiz-container">
                <div class="quiz-header">
                    <div>
                        <div style="font-weight: 600; font-size: 1.1em;" id="quizMode" data-lang="soloMode">Modo Solo</div>
                        <div style="color: var(--text-muted); font-size: 0.9em;" id="quizCategory" data-lang="category">Categoria</div>
                    </div>
                    <div style="text-align: right;">
                        <div style="font-weight: 600;" data-lang="points">Pontos: <span id="quizScore">0</span></div>
                        <div style="color: var(--text-muted); font-size: 0.9em;">Streak: <span id="quizStreak">0</span></div>
                    </div>
                </div>
                
                <div class="quiz-question" id="quizQuestion">
                    Carregando pergunta...
                </div>
                
                <div class="quiz-options" id="quizOptions">
                    <!-- Opções serão carregadas aqui -->
                </div>
                
                <div class="quiz-timer">
                    <div class="timer-fill" id="quizTimer" style="width: 100%;"></div>
                </div>
                
                <div style="display: flex; justify-content: space-between; margin-bottom: 20px;">
                    <div style="color: var(--text-muted); font-size: 0.9em;" data-lang="timeLeft">Tempo restante: <span id="timeLeft">30</span>s</div>
                    <div style="color: var(--text-muted); font-size: 0.9em;">Pergunta <span id="currentQuestion">1</span> de <span id="totalQuestions">10</span></div>
                </div>
                
                <div class="quiz-controls">
                    <button class="btn btn-secondary" onclick="useHelp()" data-lang="help">Ajuda (Elimina 1)</button>
                    <button class="btn btn-secondary" onclick="endGame()" data-lang="endGame">Encerrar</button>
                </div>
            </div>
        </section>

        <!-- 🔔 MODO BUZZER -->
        <section id="buzzer" class="section">
            <div class="buzzer-container">
                <h2 style="margin-bottom: 10px;">🔔 <span data-lang="buzzer">Modo Buzzer</span></h2>
                <p style="color: var(--text-muted); margin-bottom: 20px;" data-lang="buzzerDesc">Quem buzinar primeiro ganha o direito de responder!</p>
                
                <div class="quiz-question" id="buzzerQuestion">
                    <span data-lang="clickStart">Clique em "Iniciar" para começar!</span>
                </div>
                
                <div class="buzzer-players">
                    <div class="buzzer-player" id="player1">
                        <h3 data-lang="player">Jogador 1</h3>
                        <div style="font-size: 1.5em; font-weight: 800; margin: 10px 0;" id="player1Score">0</div>
                        <button class="buzzer-btn player1" onclick="buzz(1)">BUZZ!</button>
                    </div>
                    
                    <div class="buzzer-player" id="player2">
                        <h3 data-lang="player">Jogador 2</h3>
                        <div style="font-size: 1.5em; font-weight: 800; margin: 10px 0;" id="player2Score">0</div>
                        <button class="buzzer-btn player2" onclick="buzz(2)">BUZZ!</button>
                    </div>
                </div>
                
                <div class="quiz-options" id="buzzerOptions" style="display: none;">
                    <!-- Opções do buzzer -->
                </div>
                
                <div class="quiz-timer">
                    <div class="timer-fill" id="buzzerTimer" style="width: 100%;"></div>
                </div>
                
                <div style="margin: 20px 0;">
                    <div style="color: var(--text-muted); font-size: 0.9em;" data-lang="timeLeft">Tempo restante: <span id="buzzerTimeLeft">15</span>s</div>
                </div>
                
                <div class="quiz-controls">
                    <button class="btn btn-primary" onclick="startBuzzerRound()" id="startBuzzerBtn" data-lang="startRound">Iniciar Rodada</button>
                    <button class="btn btn-secondary" onclick="endBuzzerGame()" data-lang="endGame">Encerrar Jogo</button>
                </div>
                
                <div id="buzzerMessage" style="margin-top: 20px; text-align: center; font-weight: 600;"></div>
            </div>
        </section>

        <!-- 🎮 SETUP MULTIPLAYER -->
        <section id="multiplayer-setup" class="section">
            <div class="multiplayer-setup-container">
                <h2>👥 Multiplayer Local</h2>
                <p>Configure os jogadores para a partida</p>
                
                <div class="form-group">
                    <label class="form-label">Número de Jogadores (2-4)</label>
                    <div class="player-count-selector">
                        <button class="player-count-btn active" onclick="selectPlayerCount(2)">2</button>
                        <button class="player-count-btn" onclick="selectPlayerCount(3)">3</button>
                        <button class="player-count-btn" onclick="selectPlayerCount(4)">4</button>
                    </div>
                    <input type="hidden" id="playerCount" value="2">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Nomes dos Jogadores</label>
                    <div class="players-setup" id="playersSetup">
                        <!-- Jogadores carregados aqui -->
                    </div>
                </div>
                
                <div class="setup-actions">
                    <button class="btn btn-secondary" onclick="showSection('modes')">Voltar</button>
                    <button class="btn btn-primary" onclick="startMultiplayerGame()">Iniciar Jogo</button>
                </div>
            </div>
        </section>

        <!-- 🎮 JOGO MULTIPLAYER -->
        <section id="multiplayer-local" class="section">
            <div class="multiplayer-container">
                <!-- Grid de Jogadores -->
                <div class="players-grid" id="multiplayerPlayersGrid">
                    <!-- Jogadores carregados aqui -->
                </div>
                
                <!-- Indicador de jogador atual -->
                <div class="current-player-indicator">
                    <span id="currentPlayer">Quem responder primeiro!</span>
                </div>
                
                <!-- Pergunta -->
                <div class="multiplayer-question">
                    <div id="multiplayerQuestion">Carregando pergunta...</div>
                    <div style="color: var(--text-muted); margin-top: 10px;" id="multiplayerQuestionNumber">
                        Pergunta 1 de 10
                    </div>
                </div>
                
                <!-- Opções -->
                <div class="multiplayer-options" id="multiplayerOptions">
                    <!-- Opções carregadas pelo JavaScript -->
                </div>
                
                <!-- Timer -->
                <div class="quiz-timer">
                    <div class="timer-fill" id="multiplayerTimer" style="width: 100%;"></div>
                </div>
                
                <div style="display: flex; justify-content: space-between; margin-top: 15px;">
                    <div style="color: var(--text-muted);">
                        Tempo: <span id="multiplayerTimeLeft">30</span>s
                    </div>
                    <button class="btn btn-secondary" onclick="endMultiplayerGame()">
                        Encerrar Jogo
                    </button>
                </div>
            </div>
        </section>
    </div> 
        <!-- 🦶 RODAPÉ -->
    <div class="footer">
        <div class="footer-content">
            <div>© 2025 QUIZ-EDU™ — All rights reserved.</div>
            <div class="footer-links">
                <a href="#" class="footer-link" onclick="openSupport()" data-lang="contact">Contato</a>
                <a href="#" class="footer-link" onclick="showToast('Em breve - Termos de Uso')" data-lang="terms">Termos de uso</a>
                <a href="#" class="footer-link" onclick="showToast('Em breve - Política de Privacidade')" data-lang="privacy">Privacidade</a>
            </div>
        </div>
    </div>

    <!-- ❓ BOTÃO FLUTUANTE DE AJUDA -->
    <div class="help-floating-btn" onclick="openSupport()">?</div>

    <!-- 🛠️ MODAL DE SUPORTE -->
    <div id="supportModal" class="modal hidden">
        <div class="modal-content">
            <h2>🎯 <span data-lang="support">Suporte</span> & <span data-lang="suggestions">Sugestões</span></h2>
            
            <div class="support-tabs">
                <button class="tab-btn active" onclick="openTab('bug')">🐛 <span data-lang="reportBug">Reportar Bug</span></button>
                <button class="tab-btn" onclick="openTab('suggestion')">💡 <span data-lang="suggestion">Sugestão</span></button>
                <button class="tab-btn" onclick="openTab('help')">❓ <span data-lang="help">Ajuda</span></button>
            </div>
            
            <!-- Formulário de Bug -->
            <div id="bug" class="tab-content active">
                <input type="text" placeholder="Título do problema" class="form-input" id="bugTitle">
                <textarea placeholder="Descreva o problema em detalhes..." class="form-input" id="bugDescription"></textarea>
                <select class="form-select" id="bugCategory">
                    <option value="technical">Problema técnico</option>
                    <option value="questionError">Erro em pergunta</option>
                    <option value="accountIssue">Problema de conta</option>
                    <option value="other">Outro</option>
                </select>
            </div>
            
            <!-- Formulário de Sugestão -->
            <div id="suggestion" class="tab-content">
                <input type="text" placeholder="Sua sugestão em uma frase" class="form-input" id="suggestionTitle">
                <textarea placeholder="Descreva sua ideia em detalhes..." class="form-input" id="suggestionDescription"></textarea>
                <select class="form-select" id="suggestionCategory">
                    <option value="newFeature">Nova funcionalidade</option>
                    <option value="visualImprovement">Melhoria visual</option>
                    <option value="newGameMode">Novo modo de jogo</option>
                    <option value="performance">Melhoria de performance</option>
                    <option value="other">Outro</option>
                </select>
            </div>
            
            <!-- Ajuda Rápida -->
            <div id="help" class="tab-content">
                <h3>📞 <span data-lang="helpChannels">Canais de Ajuda</span></h3>
                <div class="help-options">
                    <button onclick="openFAQ()">📖 <span data-lang="faq">FAQ/Perguntas Frequentes</span></button>
                    <button onclick="contactEmail()">📧 Email: jidelcorporation7@gmail.com</button>
                    <button onclick="openTutorial()">🎬 <span data-lang="videoTutorial">Tutorial em Vídeo</span></button>
                </div>
            </div>
            
            <div class="modal-actions">
                <button class="btn btn-primary" onclick="submitSupport()" data-lang="send">Enviar</button>
                <button class="btn btn-secondary" onclick="closeSupport()" data-lang="cancel">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- 📢 TOAST DE NOTIFICAÇÃO -->
    <div id="toast" class="toast hidden"></div>

    <!-- 🎉 CANVAS PARA CONFETES -->
    <canvas class="confetti" id="confetti"></canvas>
</body>
</html>