/* ===== VARIÁVEIS E ESTILOS GLOBAIS ===== */
:root {
  /* Dark Theme (Padrão) */
  --primary: #2563eb;
  --secondary: #7c3aed;
  --success: #16a34a;
  --danger: #ef4444;
  --warning: #f59e0b;
  --bg-dark: #0f172a;
  --bg-card: #1e293b;
  --text: #e2e8f0;
  --text-muted: #94a3b8;
  --border: #334155;
  --shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

[data-theme="light"] {
  /* Light Theme */
  --primary: #3b82f6;
  --secondary: #8b5cf6;
  --success: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  --bg-dark: #f1f5f9;
  --bg-card: #ffffff;
  --text: #1e293b;
  --text-muted: #64748b;
  --border: #e2e8f0;
  --shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
  background: var(--bg-dark);
  color: var(--text);
  min-height: 100vh;
  padding-top: 70px;
  padding-bottom: 70px;
  transition: all 0.3s ease;
  line-height: 1.6;
}

/* ===== LAYOUT PRINCIPAL ===== */
.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(30, 41, 59, 0.98);
  backdrop-filter: blur(10px);
  padding: 8px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow);
  z-index: 1000;
  border-bottom: 1px solid var(--border);
  height: 60px;
  transition: all 0.3s ease;
}

[data-theme="light"] .top-bar {
  background: rgba(255, 255, 255, 0.98);
}

.top-bar nav {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

.nav-item {
  background: none;
  border: none;
  color: var(--text);
  font-size: 13px;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
  position: relative;
  white-space: nowrap;
}

.nav-item:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-2px);
}

.notification-count {
  background: var(--danger);
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: bold;
  position: absolute;
  top: -5px;
  right: -5px;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--bg-card);
  padding: 12px 20px;
  text-align: center;
  border-top: 1px solid var(--border);
  z-index: 1000;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-links {
  display: flex;
  gap: 20px;
}

.footer-link {
  color: var(--text-muted);
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: var(--primary);
}

/* ===== CONTAINER PRINCIPAL ===== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  min-height: calc(100vh - 140px);
}

/* ===== SISTEMA DE SEÇÕES ===== */
.section {
  display: none;
  animation: fadeIn 0.5s ease;
}

.section.active {
  display: block;
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

/* ===== TELA INICIAL ===== */
.initial-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  gap: 30px;
}

.welcome-card {
  background: var(--bg-card);
  padding: 40px;
  border-radius: 20px;
  box-shadow: var(--shadow);
  text-align: center;
  max-width: 500px;
  width: 100%;
  border: 1px solid var(--border);
}

.welcome-title {
  font-size: 2.5em;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
}

.welcome-subtitle {
  color: var(--text-muted);
  margin-bottom: 30px;
  font-size: 1.1em;
}

.auth-buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.btn {
  padding: 15px 25px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  text-decoration: none;
  display: block;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(37, 99, 235, 0.3);
}

.btn-secondary {
  background: var(--bg-card);
  color: var(--text);
  border: 2px solid var(--border);
}

.btn-secondary:hover {
  border-color: var(--primary);
  transform: translateY(-2px);
}

/* ===== FORMULÁRIOS ===== */
.form-container {
  background: var(--bg-card);
  padding: 30px;
  border-radius: 15px;
  box-shadow: var(--shadow);
  max-width: 400px;
  margin: 0 auto;
  border: 1px solid var(--border);
}

.form-title {
  font-size: 1.8em;
  font-weight: 700;
  margin-bottom: 10px;
  text-align: center;
}

.form-subtitle {
  color: var(--text-muted);
  text-align: center;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text);
}

.form-input {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid var(--border);
  border-radius: 10px;
  font-size: 16px;
  transition: border-color 0.3s ease;
  background: var(--bg-dark);
  color: var(--text);
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
}

.form-select {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid var(--border);
  border-radius: 10px;
  font-size: 16px;
  background: var(--bg-dark);
  color: var(--text);
  cursor: pointer;
}

.radio-group {
  display: flex;
  gap: 15px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.radio-option {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

/* ===== MENU DE MODOS ===== */
.modes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.mode-card {
  background: var(--bg-card);
  padding: 25px;
  border-radius: 15px;
  box-shadow: var(--shadow);
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  border: 1px solid var(--border);
}

.mode-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
  border-color: var(--primary);
}

.mode-icon {
  font-size: 3em;
  margin-bottom: 15px;
}

.mode-title {
  font-size: 1.3em;
  font-weight: 700;
  margin-bottom: 10px;
}

.mode-description {
  color: var(--text-muted);
  font-size: 0.9em;
}

.mode-coming-soon {
  opacity: 0.6;
  cursor: not-allowed;
}

.mode-coming-soon:hover {
  transform: none;
  box-shadow: var(--shadow);
  border-color: var(--border);
}

/* ===== PERFIL ===== */
.profile-container {
  background: var(--bg-card);
  border-radius: 15px;
  box-shadow: var(--shadow);
  overflow: hidden;
  max-width: 800px;
  margin: 0 auto;
  border: 1px solid var(--border);
}

.profile-header {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  padding: 30px;
  color: white;
  text-align: center;
}

.profile-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5em;
  margin: 0 auto 15px;
}

.profile-name {
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 5px;
}

.profile-email {
  opacity: 0.8;
  font-size: 0.9em;
}

.profile-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  padding: 30px;
  background: var(--bg-card);
}

.stat-card {
  text-align: center;
  padding: 20px;
  background: var(--bg-dark);
  border-radius: 10px;
  border: 1px solid var(--border);
}

.stat-value {
  font-size: 2em;
  font-weight: 800;
  color: var(--primary);
  margin-bottom: 5px;
}

.stat-label {
  color: var(--text-muted);
  font-size: 0.9em;
}

/* ===== RANKING ===== */
.ranking-container {
  background: var(--bg-card);
  border-radius: 15px;
  box-shadow: var(--shadow);
  padding: 30px;
  max-width: 1000px;
  margin: 0 auto;
  border: 1px solid var(--border);
}

.ranking-filters {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 10px 20px;
  border: 2px solid var(--border);
  border-radius: 25px;
  background: var(--bg-dark);
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  color: var(--text);
}

.filter-btn.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.ranking-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ranking-item {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  background: var(--bg-dark);
  border-radius: 10px;
  transition: all 0.3s ease;
  border: 1px solid var(--border);
}

.ranking-item:hover {
  background: var(--primary);
  transform: translateX(5px);
  color: white;
}

.ranking-position {
  font-size: 1.2em;
  font-weight: 800;
  color: var(--primary);
  min-width: 40px;
}

.ranking-user {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 15px;
}

.ranking-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
}

.ranking-name {
  font-weight: 600;
}

.ranking-points {
  font-weight: 800;
  color: var(--primary);
}

.ranking-item:hover .ranking-points {
  color: white;
}

/* ===== JOGO ===== */
.quiz-container {
  background: var(--bg-card);
  border-radius: 15px;
  box-shadow: var(--shadow);
  padding: 30px;
  max-width: 800px;
  margin: 0 auto;
  border: 1px solid var(--border);
}

.quiz-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid var(--border);
}

.quiz-question {
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 25px;
  line-height: 1.5;
  text-align: center;
  padding: 20px;
  background: var(--bg-dark);
  border-radius: 10px;
  border: 1px solid var(--border);
}

.quiz-options {
  display: grid;
  gap: 15px;
  margin-bottom: 25px;
}

.quiz-option {
  padding: 15px 20px;
  border: 2px solid var(--border);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  background: var(--bg-dark);
  text-align: left;
}

.quiz-option:hover {
  border-color: var(--primary);
  background: var(--primary);
  color: white;
  transform: translateY(-2px);
}

.quiz-option.correct {
  background: var(--success);
  border-color: var(--success);
  color: white;
  transform: scale(1.02);
}

.quiz-option.wrong {
  background: var(--danger);
  border-color: var(--danger);
  color: white;
  transform: scale(1.02);
}

.quiz-timer {
  height: 8px;
  background: var(--border);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 15px;
}

.timer-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--success), var(--warning), var(--danger));
  transition: width 1s linear;
  border-radius: 4px;
}

.quiz-controls {
  display: flex;
  gap: 15px;
  justify-content: space-between;
}

/* ===== BUZZER ===== */
.buzzer-container {
  background: var(--bg-card);
  border-radius: 15px;
  box-shadow: var(--shadow);
  padding: 30px;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  border: 1px solid var(--border);
}

.buzzer-players {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 30px 0;
}

.buzzer-player {
  padding: 25px;
  border: 3px solid var(--border);
  border-radius: 15px;
  transition: all 0.3s ease;
  background: var(--bg-dark);
}

.buzzer-player.active {
  border-color: var(--primary);
  background: var(--primary);
  color: white;
  transform: scale(1.05);
}

.buzzer-btn {
  padding: 20px;
  font-size: 1.2em;
  font-weight: 800;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.buzzer-btn:active {
  transform: scale(0.95);
}

.buzzer-btn.player1 {
  background: var(--danger);
  color: white;
}

.buzzer-btn.player2 {
  background: var(--primary);
  color: white;
}

/* ===== CONFIGURAÇÕES ===== */
.settings-container {
  background: var(--bg-card);
  border-radius: 15px;
  box-shadow: var(--shadow);
  padding: 30px;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--border);
}

.settings-section {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border);
}

.settings-section:last-child {
  border-bottom: none;
}

.settings-section h3 {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--primary);
}

.toggle-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.toggle-option {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  padding: 10px;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.toggle-option:hover {
  background: var(--bg-dark);
}

.toggle-slider {
  width: 50px;
  height: 25px;
  background: var(--border);
  border-radius: 25px;
  position: relative;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.toggle-slider:after {
  content: '';
  position: absolute;
  width: 21px;
  height: 21px;
  border-radius: 50%;
  background: white;
  top: 2px;
  left: 2px;
  transition: all 0.3s ease;
}

input[type="checkbox"]:checked + .toggle-slider {
  background: var(--success);
}

input[type="checkbox"]:checked + .toggle-slider:after {
  transform: translateX(25px);
}

input[type="checkbox"] {
  display: none;
}

.volume-value {
  text-align: center;
  color: var(--text-muted);
  font-size: 0.9em;
  margin-top: 5px;
}

/* ===== SISTEMA DE IDIOMAS ===== */
.language-quick-select {
  position: fixed;
  top: 80px;
  right: 20px;
  display: flex;
  gap: 10px;
  z-index: 1001;
}

.lang-btn {
  padding: 8px 12px;
  border: 2px solid var(--border);
  border-radius: 20px;
  background: var(--bg-card);
  cursor: pointer;
  font-size: 0.9em;
  transition: all 0.3s ease;
  color: var(--text);
}

.lang-btn:hover {
  border-color: var(--primary);
  transform: scale(1.05);
}

.language-selector {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px 0;
}

.language-option {
  display: flex;
  align-items: center;
  padding: 15px;
  border: 2px solid var(--border);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: var(--bg-dark);
}

.language-option:hover {
  border-color: var(--primary);
  transform: translateY(-2px);
}

.language-option.active {
  border-color: var(--primary);
  background: var(--primary);
  color: white;
}

.language-flag {
  font-size: 1.5em;
  margin-right: 15px;
}

.language-name {
  flex: 1;
  font-weight: 600;
  font-size: 1.1em;
}

.language-check {
  color: var(--success);
  font-weight: bold;
  font-size: 1.2em;
}

/* ===== SISTEMA DE TEMAS ===== */
.theme-selector {
  display: flex;
  gap: 10px;
  margin: 15px 0;
}

.theme-btn {
  padding: 12px 20px;
  border: 2px solid var(--border);
  border-radius: 10px;
  background: var(--bg-dark);
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
  color: var(--text);
}

.theme-btn.active {
  border-color: var(--primary);
  background: var(--primary);
  color: white;
  transform: scale(1.05);
}

.theme-btn:hover {
  border-color: var(--primary);
}

/* ===== SISTEMA DE SUPORTE ===== */
.help-floating-btn {
  position: fixed;
  bottom: 100px;
  right: 30px;
  width: 60px;
  height: 60px;
  background: var(--primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: var(--shadow);
  z-index: 1000;
  transition: all 0.3s ease;
}

.help-floating-btn:hover {
  transform: scale(1.1);
  background: var(--secondary);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 20px;
}

.modal-content {
  background: var(--bg-card);
  border-radius: 15px;
  padding: 30px;
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
}

.support-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  border-bottom: 2px solid var(--border);
}

.tab-btn {
  padding: 10px 20px;
  border: none;
  background: none;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  color: var(--text);
  transition: all 0.3s ease;
}

.tab-btn.active {
  border-bottom-color: var(--primary);
  color: var(--primary);
  font-weight: 600;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.help-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.help-options button {
  padding: 15px;
  border: 2px solid var(--border);
  border-radius: 10px;
  background: var(--bg-dark);
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  color: var(--text);
}

.help-options button:hover {
  border-color: var(--primary);
  background: var(--primary);
  color: white;
}

.modal-actions {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

/* ===== DROPDOWNS ===== */
.theme-selector-dropdown,
.language-selector-dropdown,
.profile-dropdown {
  position: relative;
  display: inline-block;
}

.theme-menu,
.language-menu,
.profile-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--bg-card);
  border-radius: 10px;
  box-shadow: var(--shadow);
  padding: 10px;
  min-width: 150px;
  display: none;
  z-index: 1001;
  border: 1px solid var(--border);
}

.theme-selector-dropdown:hover .theme-menu,
.language-selector-dropdown:hover .language-menu,
.profile-dropdown:hover .profile-menu {
  display: block;
}

.theme-menu button,
.language-menu button,
.profile-menu a {
  display: block;
  width: 100%;
  padding: 10px 15px;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
  border-radius: 5px;
  color: var(--text);
  text-decoration: none;
  transition: all 0.3s ease;
}

.theme-menu button:hover,
.language-menu button:hover,
.profile-menu a:hover {
  background: var(--primary);
  color: white;
}

.divider {
  height: 1px;
  background: var(--border);
  margin: 5px 0;
}

/* ===== SELETOR HAMBURGER DE IDIOMA ===== */
.language-hamburger {
  position: fixed;
  top: 80px;
  right: 20px;
  z-index: 1001;
}

.lang-hamburger-btn {
  padding: 10px 15px;
  border: 2px solid var(--border);
  border-radius: 25px;
  background: var(--bg-card);
  color: var(--text);
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.lang-hamburger-btn:hover {
  border-color: var(--primary);
  background: var(--primary);
  color: white;
  transform: translateY(-2px);
}

.lang-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 10px;
  box-shadow: var(--shadow);
  margin-top: 5px;
  min-width: 150px;
  overflow: hidden;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.lang-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 12px 15px;
  border: none;
  background: none;
  color: var(--text);
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  font-size: 14px;
}

.lang-option:hover {
  background: var(--primary);
  color: white;
}

.lang-check {
  font-weight: bold;
  color: var(--success);
}

/* ===== CONFIGURAÇÃO DE JOGO ===== */
.setup-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.setup-section {
  background: var(--bg-card);
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 25px;
  border: 1px solid var(--border);
}

.setup-section h3 {
  margin-bottom: 20px;
  color: var(--primary);
  font-size: 1.3em;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.category-card {
  background: var(--bg-dark);
  border: 2px solid var(--border);
  border-radius: 12px;
  padding: 20px 15px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.category-card:hover {
  transform: translateY(-3px);
  border-color: var(--primary);
}

.category-card.selected {
  border-color: var(--primary);
  background: var(--primary);
  color: white;
}

.category-icon {
  font-size: 2em;
  margin-bottom: 10px;
}

.category-name {
  font-weight: 600;
  font-size: 0.9em;
}

.questions-selector {
  margin-bottom: 20px;
}

.questions-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 12px;
  margin-bottom: 20px;
}

.question-option {
  background: var(--bg-dark);
  border: 2px solid var(--border);
  border-radius: 12px;
  padding: 15px 10px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.question-option:hover {
  transform: translateY(-2px);
  border-color: var(--primary);
}

.question-option.active {
  border-color: var(--primary);
  background: var(--primary);
  color: white;
}

.option-icon {
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 5px;
}

.option-text {
  font-size: 0.8em;
  font-weight: 600;
}

.custom-question-input {
  background: var(--bg-dark);
  padding: 15px;
  border-radius: 10px;
  border: 1px solid var(--border);
}

.setup-actions {
  display: flex;
  gap: 15px;
  margin-top: 30px;
  justify-content: center;
}

.setup-actions .btn {
  flex: 1;
  max-width: 200px;
}

/* ===== MULTIPLAYER ===== */
.multiplayer-setup-container {
  background: var(--bg-card);
  border-radius: 15px;
  padding: 30px;
  max-width: 500px;
  margin: 0 auto;
  border: 1px solid var(--border);
}

.player-count-selector {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: 20px 0;
}

.player-count-btn {
  padding: 15px;
  border: 2px solid var(--border);
  border-radius: 10px;
  background: var(--bg-dark);
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
  font-weight: 600;
}

.player-count-btn.active {
  border-color: var(--primary);
  background: var(--primary);
  color: white;
}

.players-setup {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 20px 0;
}

.player-setup-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: var(--bg-dark);
  border-radius: 10px;
  border: 1px solid var(--border);
}

.player-setup-item .player-avatar {
  font-size: 1.5em;
}

.multiplayer-container {
  background: var(--bg-card);
  border-radius: 15px;
  padding: 30px;
  max-width: 800px;
  margin: 0 auto;
  border: 1px solid var(--border);
}

.players-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}

.player-info {
  padding: 15px;
  background: var(--bg-dark);
  border-radius: 10px;
  border: 3px solid var(--border);
  text-align: center;
  transition: all 0.3s ease;
}

.player-info.player-correct {
  animation: pulse 0.5s ease;
  background: var(--success);
  color: white;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.player-avatar {
  font-size: 2em;
  margin-bottom: 5px;
}

.player-name {
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 0.9em;
}

.player-score {
  font-size: 1.5em;
  font-weight: bold;
}

.current-player-indicator {
  text-align: center;
  margin: 20px 0;
  padding: 15px;
  background: var(--bg-dark);
  border-radius: 10px;
  border: 2px solid var(--primary);
  font-weight: 600;
  color: var(--primary);
}

.multiplayer-question {
  background: var(--bg-dark);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  border: 1px solid var(--border);
  text-align: center;
}

.multiplayer-options {
  display: grid;
  gap: 10px;
  margin-bottom: 20px;
}

.multiplayer-option {
  padding: 15px 20px;
  border: 2px solid var(--border);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: var(--bg-dark);
  text-align: left;
}

.multiplayer-option:hover {
  border-color: var(--primary);
  background: var(--primary);
  color: white;
}

.multiplayer-results {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px 0;
}

.result-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background: var(--bg-dark);
  border-radius: 10px;
  border-left: 4px solid var(--border);
}

.result-position {
  font-size: 1.5em;
  min-width: 40px;
}

.result-player {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 10px;
}

.result-avatar {
  font-size: 1.2em;
}

/* ===== ESTATÍSTICAS ===== */
.stats-modal .modal-content {
  max-width: 800px !important;
}

.stats-container {
  padding: 10px;
}

.stats-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid var(--border);
}

.stats-header h3 {
  margin: 0;
  color: var(--primary);
}

.user-level {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 0.9em;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 15px;
  margin: 25px 0;
}

.stat-card-large {
  background: var(--bg-dark);
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  border: 1px solid var(--border);
  transition: all 0.3s ease;
}

.stat-card-large:hover {
  transform: translateY(-5px);
  border-color: var(--primary);
}

.stat-icon {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.stat-value {
  font-size: 2em;
  font-weight: bold;
  color: var(--primary);
  margin-bottom: 5px;
}

.stat-label {
  color: var(--text-muted);
  font-size: 0.9em;
  margin-bottom: 8px;
}

.stat-subtext {
  color: var(--text-muted);
  font-size: 0.8em;
  opacity: 0.7;
}

.stat-progress {
  margin-top: 10px;
}

.progress-bar {
  width: 100%;
  height: 6px;
  background: var(--border);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 5px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--success), var(--primary));
  border-radius: 3px;
  transition: width 0.5s ease;
}

.stats-sections {
  display: grid;
  gap: 20px;
  margin: 25px 0;
}

.stats-section {
  background: var(--bg-dark);
  padding: 20px;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.stats-section h4 {
  margin: 0 0 15px 0;
  color: var(--primary);
}

.medals-display {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.medal-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.medal-icon {
  font-size: 2.5em;
}

.medal-count {
  font-size: 1.5em;
  font-weight: bold;
}

.medal-label {
  color: var(--text-muted);
  font-size: 0.9em;
}

.medal-item.gold .medal-count { color: #FFD700; }
.medal-item.silver .medal-count { color: #C0C0C0; }
.medal-item.bronze .medal-count { color: #CD7F32; }

.comparison-stats {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.comparison-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
}

.comparison-item .value {
  font-weight: bold;
  color: var(--primary);
}

.stats-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 25px;
}

/* ===== NOTIFICAÇÕES ===== */
.notifications-modal .modal-content {
  max-width: 500px !important;
}

.no-notifications {
  text-align: center;
  padding: 40px 20px;
  color: var(--text-muted);
}

.no-notifications-icon {
  font-size: 3em;
  margin-bottom: 15px;
  opacity: 0.5;
}

.notifications-list {
  max-height: 400px;
  overflow-y: auto;
}

.notification-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 15px;
  border-bottom: 1px solid var(--border);
  transition: background 0.3s ease;
  cursor: pointer;
}

.notification-item:hover {
  background: var(--bg-dark);
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-icon {
  font-size: 1.5em;
  min-width: 30px;
}

.notification-content {
  flex: 1;
}

.notification-text {
  font-weight: 500;
  margin-bottom: 5px;
  line-height: 1.4;
}

.notification-time {
  color: var(--text-muted);
  font-size: 0.8em;
}

/* Tipos de notificação */
.notification-item.welcome { border-left: 4px solid var(--success); }
.notification-item.points { border-left: 4px solid var(--primary); }
.notification-item.ranking { border-left: 4px solid var(--warning); }
.notification-item.medals { border-left: 4px solid #FFD700; }
.notification-item.system { border-left: 4px solid var(--secondary); }
.notification-item.tip { border-left: 4px solid var(--success); }

.modal-footer {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  border-top: 1px solid var(--border);
  margin-top: 20px;
}

/* ===== UTILITÁRIOS ===== */
.hidden {
  display: none !important;
}

.text-center {
  text-align: center;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.toast {
  position: fixed;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--text);
  color: var(--bg-card);
  padding: 12px 25px;
  border-radius: 25px;
  box-shadow: var(--shadow);
  z-index: 1001;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

.confetti {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 9999;
}

/* ===== RESPONSIVO ===== */
@media (max-width: 768px) {
  .top-bar {
    padding: 6px 10px;
    height: 55px;
  }
  
  .top-bar nav {
    gap: 5px;
  }
  
  .nav-item {
    font-size: 12px;
    padding: 6px 10px;
  }
  
  .nav-item span:not(.notification-count) {
    display: none;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 10px;
  }
  
  .footer-links {
    gap: 15px;
  }
  
  .modes-grid {
    grid-template-columns: 1fr;
  }
  
  .buzzer-players {
    grid-template-columns: 1fr;
  }
  
  .ranking-filters {
    justify-content: center;
  }
  
  .language-quick-select {
    top: 70px;
    right: 10px;
  }
  
  .help-floating-btn {
    bottom: 80px;
    right: 20px;
    width: 50px;
    height: 50px;
    font-size: 20px;
  }
  
  body {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .container {
    padding: 10px;
  }
  
  .welcome-card {
    padding: 20px;
  }
  
  .form-container {
    padding: 20px;
  }
  
  .quiz-container {
    padding: 20px;
  }
  
  .profile-stats {
    grid-template-columns: 1fr 1fr;
    padding: 20px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .medals-display {
    flex-direction: column;
    gap: 20px;
  }
  
  .stats-actions {
    flex-direction: column;
  }
  
  .theme-selector {
    flex-direction: column;
  }
  
  .categories-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .questions-options {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .player-count-selector {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .players-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .comparison-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  
  .categories-grid {
    grid-template-columns: 1fr;
  }
  
  .questions-options {
    grid-template-columns: 1fr;
  }
  
  .setup-actions {
    flex-direction: column;
  }
  
  .modal-content {
    padding: 20px;
  }
  
  .support-tabs {
    flex-direction: column;
  }
}

/* Animações extras */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.shake {
  animation: shake 0.5s ease;
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translate3d(0,0,0);
  }
  40%, 43% {
    transform: translate3d(0,-10px,0);
  }
  70% {
    transform: translate3d(0,-5px,0);
  }
  90% {
    transform: translate3d(0,-2px,0);
  }
}

.bounce {
  animation: bounce 1s ease;
}

/* Scrollbar personalizado */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}
/* ===== ESTILOS DO MODO PUZZLE ===== */
.puzzle-letter {
    padding: 10px 15px;
    background: var(--primary);
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.2em;
    min-width: 40px;
    text-align: center;
    user-select: none;
    transition: all 0.2s ease;
}

.puzzle-letter:hover {
    transform: scale(1.1);
    background: var(--secondary);
}

.puzzle-letter:active {
    transform: scale(0.95);
}

#puzzleAnswer {
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 5px;
    margin: 20px 0;
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg-dark);
    border: 2px dashed var(--border);
    border-radius: 10px;
    padding: 15px;
    transition: all 0.3s ease;
}

#puzzleLetters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
    margin: 20px 0;
    min-height: 60px;
}

/* Animações do Puzzle */
@keyframes puzzleCorrect {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes puzzleWrong {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
    100% { transform: translateX(0); }
}

.puzzle-correct {
    animation: puzzleCorrect 0.5s ease;
}

.puzzle-wrong {
    animation: puzzleWrong 0.3s ease;
}
/* ===== ESTILOS DO SISTEMA DE PRONÚNCIA ===== */
.pronunciation-btn {
    background: var(--primary);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
    margin-left: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.pronunciation-btn:hover {
    transform: scale(1.1);
    background: var(--secondary);
}

.option-audio-btn {
    background: var(--secondary);
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    color: white;
    font-size: 0.9em;
    cursor: pointer;
    margin-left: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.option-audio-btn:hover {
    transform: scale(1.1);
    background: var(--primary);
}

/* Indicador de áudio disponível */
.audio-available::after {
    content: " 🔊";
    font-size: 0.8em;
}

/* Transcrição fonética */
.phonetic {
    font-family: 'Courier New', monospace;
    background: var(--bg-dark);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.9em;
    color: var(--text-muted);
}